<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style>


    body{
      font-family: "Helvetica Neue";
      margin:0;
    } 



    h1{
      margin:20px 50px 20px 50px;
    }

    ._container{
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .valueProps{

      display: flex;
      

      font-size: 30px;
      color: #333;

      flex-direction: column;
      font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    .demo{

      padding:0 10% 0 10%;
    }

    .page {
      display: flex;
      flex-direction: column;
      height:100vh;
    }

    .footer {
      background-color: steelblue;
      flex:1;
    }

    header {
      margin: 40px auto 40px auto;
    }

    input {

      height:48px;
      border: 1px solid gray;
      width:calc(100% - 120px);
      padding-left: 10px;
      font-size: 14px;
    }

    .disclaim {
      font-size: 12px;
      width:100%;
      margin-top: 20px;

    }
    .button {
     text-align: center;
     border: 1px solid black;
     font-size: 16px;
     color:black;
     width:100px;
     height:48px;
     background-color: white;
     margin-left: 5px;

     position: relative;
     cursor: pointer;
     font-weight: 200;
   }

   .button:hover{
    border: 1px solid gray;
    color:darkgray;
  }

  .inputGroup{
    margin-top:20px;
    width: 100%;

  }
  a{
    text-decoration: none;
  }

  ul{
    font-size:20px;
  }

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104243713-1', 'auto');
  ga('send', 'pageview');

</script>

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

    n.callMethod.apply(n,arguments):n.queue.push(arguments)};

    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

    n.queue=[];t=b.createElement(e);t.async=!0;

    t.src=v;s=b.getElementsByTagName(e)[0];

    s.parentNode.insertBefore(t,s)}(window,document,'script',

      'https://connect.facebook.net/en_US/fbevents.js');


    fbq('init', '790817294432686'); 

    fbq('track', 'PageView');

  </script>

  <noscript>

    <img height="1" width="1" 

    src="https://www.facebook.com/tr?id=790817294432686&ev=PageView

    &noscript=1"/>

  </noscript>
</head>
<script>
   // Buddy.init('bbbbbc.DPGkwKtGHlzGc', 'df6c6ba4-64ca-76c5-d103-4b667a2e5e4c');
 </script>
 <body>
  <div class="page">
    <div class="container">
      <header>
        <a href="http://www.pitneybowes.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Pitney_Bowes_2015.svg/1280px-Pitney_Bowes_2015.svg.png" width="200px"/></a>

      </header>
    </div>
    <div class="container">
      <div class="row">
        <div class="valueProps col-lg-6 col-sm-1">
          <p>
            Get paid faster with Pitney Bowes’ upcoming solution
            <ul>
            <li>Turn checks into ACH deposits</li>
            <li>Reduce paperwork</li>
            </ul>
          </p>
          <form class="inputGroup" id="myForm">
            <input placeholder="Enter your email to learn more" id="emailinput" type="email" />
            <input  class="button" type = "submit" value="Submit" id="submit"  />
          </form>
          <p class="disclaim">You will receive news about our upcoming solution. We will not use your email for other purposes, your privacy is our highest priority.</p>
        </div>  

        <div class="demo col-lg-6 col-sm-1">
           <img src="./money.png" style="width:100%"/>
      </div>
      </div>
    </div> 

  </div>

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
<script>

  $('#myForm').submit(function(e){
  e.preventDefault();
  var path = window.location.pathname.split("/");
  $.get("http://pbsmartlab.com:8888/user/"+ $("#emailinput").val() +"|"+path[path.length-1],function(d){
   
    window.location.href ="./survey.html"; 
  });
  
});


</script>
</html>