<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style>


    body{
      font-family: "Helvetica Neue";
      margin:0;
    } 



    h1{
      margin:20px 50px 20px 50px;
    }

    ._container{
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .valueProps{

      display: flex;
      

      font-size: 30px;
      color: #333;

      flex-direction: column;
      font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    .demo{

      padding:0 10% 0 10%;
    }

    .page {
      display: flex;
      flex-direction: column;
      height:100vh;
    }

    .footer {
      background-color: steelblue;
      flex:1;
    }

    header {
      margin: 40px auto 40px auto;
    }

    input {

      height:48px;
      border: 1px solid gray;
      width:calc(100% - 120px);
      padding-left: 10px;
      font-size: 14px;
    }

    .disclaim {
      font-size: 12px;
      width:100%;
      margin-top: 20px;

    }
    .button {
     text-align: center;
     border: 1px solid black;
     font-size: 16px;
     color:black;
     width:100px;
     height:48px;
     background-color: white;
     margin-left: 5px;

     position: relative;
     cursor: pointer;
     font-weight: 200;
   }

   .button:hover{
    border: 1px solid gray;
    color:darkgray;
  }

  .inputGroup{
    margin-top:40px;
    width: 100%;

  }
  a{
    text-decoration: none;
  }

</style>

<script>
  
  var index = Math.random();
  if(index < 0.33)
    window.location = "./index_1.html";
  else if(index >=0.33 && index < 0.67)
    window.location = "./index_2.html";
  else
    window.location = "./index_3.html";
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104243713-1', 'auto');
  ga('send', 'pageview');

</script>

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

    n.callMethod.apply(n,arguments):n.queue.push(arguments)};

    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

    n.queue=[];t=b.createElement(e);t.async=!0;

    t.src=v;s=b.getElementsByTagName(e)[0];

    s.parentNode.insertBefore(t,s)}(window,document,'script',

      'https://connect.facebook.net/en_US/fbevents.js');


    fbq('init', '790817294432686'); 

    fbq('track', 'PageView');

  </script>

  <noscript>

    <img height="1" width="1" 

    src="https://www.facebook.com/tr?id=790817294432686&ev=PageView

    &noscript=1"/>

  </noscript>
</head>
<script>
   // Buddy.init('bbbbbc.DPGkwKtGHlzGc', 'df6c6ba4-64ca-76c5-d103-4b667a2e5e4c');
 </script>
 <body>
 
</body>

</html>