<!doctype html>
<html lang="en">
  <head>

    <style>

    body{
      font-family: "Helvetica Neue";
      margin:0;
    } 


    h1{
      margin:20px 50px 20px 50px;
    }

    .container{
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .valueProps{
      width: 60%;
      display: flex;
      
      padding:50px;
      font-size: 30px;
      color: #333;
      padding:5% 10% 5% 10%;
      flex-direction: column;
      font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    .demo{
      width:30%;
      padding:50px;
    }

    .page {
      display: flex;
      flex-direction: column;
      height:100vh;
    }

    .footer {
      background-color: steelblue;
      flex:1;
    }

    header {
      margin: 2% auto 2% 10%;
    }

    input {
    
      height:36px;
      border: 1px solid gray;
      width:300px;
    padding-left: 10px;
    }

    .disclaim {
      font-size: 12px;
      width:300px;

    }
    .button {
       text-align: center;
      border: 1px solid black;
      font-size: 16px;
      color:black;
      width:100px;
      height:40px;
      line-height: 40px;
      margin-left: 10px;
      padding:10px;
      position: relative;
        top: 1px;
        cursor: pointer;
        font-weight: 200;
    }

   .prompt{
    font-size: 15px;
   }



    </style>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-104243713-1', 'auto');
  ga('send', 'pageview');
 
</script>


    <script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');


fbq('init', '790817294432686'); 

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1" 

src="https://www.facebook.com/tr?id=790817294432686&ev=PageView

&noscript=1"/>

</noscript>
  </head>

  <body>
  <div class="page">
  <header>
  <a href="http://www.pitneybowes.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Pitney_Bowes_2015.svg/1280px-Pitney_Bowes_2015.svg.png" width="200px"/></a>
    
  </header>
  <div class="container">
    
    <div class="valueProps">
      <p>
      Thank you for showing your interest! We will be in touch soon.
      </p>
      <p style="font-size: 20px">If you have 10 seconds, we would appreciate you answering these 3 quick questions</p>
      <p><script>(function(e,t,c,s){var n,o,a;e.SMCX=e.SMCX||[],t.getElementById(s)||(n=t.getElementsByTagName(c),o=n[n.length-1],a=t.createElement(c),a.type="text/javascript",a.async=!0,a.id=s,a.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/AEWmKV9k6WbiuLIypfNpaWcucQd3URNAb9NsLZSrWMEz_2FP1FpJ1bkWeNOGaRT_2BwQ.js"].join(""),o.parentNode.insertBefore(a,o))})(window,document,"script","smcx-sdk");</script></p>
    </div>  

    <div class="demo">
    
  </div>
 </div> 
 
 </div>
  </body>
</html>